	Мотоцикл:Kovi 250pro
ID: 1
Назва виробника:Kovi
Модель:250pro
Тип:Ендуро
Тип охолодження:Водяне
Об'єм двигуна:250cм3
Кількість кінських сил:20
Країна виробник:Китай
Ціна за одиницю:3500$
_________________________________
	Мотоцикл:Spark sp25i
ID: 2
Назва виробника: Spark
Модель:sp25i
Тип:Дорожній
Тип охолодження:Повітряне
Об'єм двигуна:200см3
Кількість кінських сил:14
Країна виробник:Китай
Ціна за одиницю:950$
_________________________________
	Мотоцикл:Kovi Sparta
ID: 3
Назва виробника:Kovi
Модель:Sparta
Тип:Пітбайк
Тип охолодження:Повітряне
Об'єм двигуна:125cм3
Кількість кінських сил:9
Країна виробник:Китай
Ціна за одиницю:600$
_________________________________
	Мотоцикл:KTM tpi250
ID: 4
Назва виробника:KTM
Модель:tpi250
Тип:Ендуро
Тип охолодження:Водяне
Об'єм двигуна:250cм3
Кількість кінських сил:30
Країна виробник:Австрія
Ціна за одиницю:10000$
_________________________________
