ID: 1
Кількість:1
ID мотоцикла:1
ID покупця:14
Сума покупки:2500
Дата продажу: Sat Jun  5 09:23:25 2021
_________________________________
ID: 2
Кількість:1
ID мотоцикла:2
ID покупця:13
Дата продажу: Sat Jun  5 09:23:25 2021
Сума покупки:1000
_________________________________
ID: 3
Кількість:1
ID мотоцикла:1
ID покупця:15
Дата продажу:Sat Jun  5 10:00:59 2021
Сума покупки:3500
_________________________________
ID: 4
Кількість:1
ID мотоцикла:3
ID покупця:16
Дата продажу:Wed Jun  9 20:41:03 2021
Сума покупки:3500
_________________________________
ID: 5
Кількість:1
ID мотоцикла:1
ID покупця:17
Дата продажу:Wed Jun  9 20:42:19 2021
Сума покупки:1
_________________________________
ID: 6
Кількість:1
ID мотоцикла:1
ID покупця:18
Дата продажу:Mon Jun 14 21:14:45 2021
Сума покупки:1000
_________________________________
ID: 7
Кількість:1
ID мотоцикла:3
ID покупця:15
Дата продажу:Tue Jun 15 13:50:28 2021
Сума покупки:10000
_________________________________
